{
  "name": "boomy-marketing",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.7"
  }
}
